# ActiviGo-Luigi

./: .gitignore  ActiviGo-Luigi.sln  BookingDetailsPage.txt  CS.txt  README.md  package-lock.json
ActiviGo.Application/: ActiviGo.Application.csproj  Class1.cs
ActiviGo.Application/DTOs/: ActivityCreateDto.cs  ActivityDto.cs  ActivityOccurrenceCreateDto.cs  ActivityOccurrenceDto.cs  ActivityOccurrenceResponseDto.cs  ActivityOccurrenceUpdateDto.cs  ActivityResponseDto.cs  ActivityUpdateDto.cs  BookingDto.cs  CategoryDto.cs  CreateActivityDto.cs  LocationDto.cs  ZoneDto.cs
ActiviGo.Application/DTOs/CategoryDtos/: CategoryReadDto.cs  CategoryUpdateDto.cs  CreateCategoryDto.cs  CreateGategoryDto.cs
ActiviGo.Application/DTOs/ZoneDtos/: ZoneCreateDto.cs  ZoneReadDto.cs  ZoneUpdateDto.cs
ActiviGo.Application/Interfaces/: IActivityOccurrenceService.cs  IActivityService.cs  IBookingService.cs  ICategoryService.cs  IZoneService.cs
ActiviGo.Application/Mapping/: ActivityOccurrenceProfile.cs  ActivityProfile.cs  BookingProfile.cs  CategoryMapping.cs  ZoneProfile.cs
ActiviGo.Application/Services/: ActivityOccurrenceService.cs  ActivityService.cs  BookingService.cs  CategoryService.cs  GenericService.cs  GeocodingService.cs  LocationService.cs  ZoneService.cs
ActiviGo.Application/Validation/: LocationValidators.cs
ActiviGo.Domain/: ActiviGo.Domain.csproj  Class1.cs
ActiviGo.Domain/Enum/: ZoneType.cs
ActiviGo.Domain/Interfaces/: IActivityOccurrenceRepository.cs  IActivityRepository.cs  IBookingRepository.cs  ICategoryRepository,cs.cs  ICategoryRepository.cs  IUnitofWork.cs  IZoneRepository.cs
ActiviGo.Domain/Models/: Activity.cs  ActivityOccurence.cs  ActivityOccurrence.cs  Booking.cs  Location.cs  RefreshToken.cs  User.cs  Zone.cs
ActiviGo.Infrastructure/: ActiviGo.Infrastructure.csproj  Class1.cs
ActiviGo.Infrastructure/Data/: ActiviGoDbContext.cs
ActiviGo.Infrastructure/Migrations/: 20251001074122_AddedDbContext.Designer.cs  20251001074122_AddedDbContext.cs  20251001120205_UserInitial.Designer.cs  20251001120205_UserInitial.cs  20251003095228_BookingSeedExpansion.Designer.cs  20251003095228_BookingSeedExpansion.cs  20251003134533_SeedUsersFix.Designer.cs  20251003134533_SeedUsersFix.cs  20251005080027_Develop.Designer.cs  20251005080027_Develop.cs  20251007105925_NewMigration.Designer.cs  20251007105925_NewMigration.cs  20251007215358_init.Designer.cs  20251007215358_init.cs  ActiviGoDbContextModelSnapshot.cs
ActiviGo.Infrastructure/Repositories/: ActivityOccurrenceRepository.cs  ActivityRepository.cs  BookingRepository.cs  CategoryRepository.cs  GenericRepository.cs  LocationRepository.cs  UnitOfWork.cs  ZoneRepository.cs
ActiviGo.WebApi/: ActiviGo.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ActiviGo.WebApi/Auth/: AuthDtos.cs  JwtTokenService.cs
ActiviGo.WebApi/Controllers/: ActivitesController.cs  ActivityOccurrenceController.cs  AdminController.cs  AuthController.cs  BookingsController.cs  LocationsController.cs  StaffController.cs  UsersController.cs  WeatherForecastController.cs  ZoneController.cs
ActiviGo.WebApi/Properties/: launchSettings.json
ActiviGo.WebApi/Templates/: BookingConfirmationTemplate.html
Backend/: README.md
Backend/ActiviGo.Application/: ActiviGo.Application.csproj
Backend/ActiviGo.Application/DTOs/: ActivityDto.cs  ActivityOccurrenceDto.cs  BookingDto.cs  CategoryDto.cs  PasswordDto.cs  UserDto.cs  WeatherDtos.cs  ZoneDto.cs
Backend/ActiviGo.Application/Interfaces/: IActivityOccurrenceService.cs  IActivityService.cs  IBookingService.cs  ICategoryService.cs  IEmailService.cs  IGenericService.cs  IGeocodingService.cs  ILocationService.cs  IWeatherService.cs  IZoneService.cs
Backend/ActiviGo.Application/Mapping/: ActivityOccurrenceProfile.cs  ActivityProfile.cs  BookingProfile.cs  CategoryMapping.cs  LocationProfile.cs  ZoneProfile.cs
Backend/ActiviGo.Application/Services/: ActivityOccurrenceService.cs  ActivityService.cs  BookingService.cs  CategoryService.cs  GenericService.cs  LocationService.cs  SmtpEmailService.cs  WeatherService.cs  ZoneService.cs
Backend/ActiviGo.Application/Validation/: ActivityOccurrenceValidators.cs  ActivityValidators.cs  BookingValidators.cs  LocationValidators.cs
Backend/ActiviGo.Application/Validators/: CategoryValidator.cs  ZoneValidator.cs
Backend/ActiviGo.Domain/Enum/: BookingStatus.cs
Backend/ActiviGo.Domain/Interfaces/: IActivityOccurrenceRepository.cs  IActivityRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IUnitofWork.cs  IZoneRepository.cs
Backend/ActiviGo.Domain/Models/: Activity.cs  BaseEntity.cs  Booking.cs  Category.cs  Location.cs  User.cs  Zone.cs
Backend/ActiviGo.Infrastructure/: ActiviGo.Infrastructure.csproj
Backend/ActiviGo.Infrastructure/Data/: ActiviGoDbContext.cs
Backend/ActiviGo.Infrastructure/Migrations/: 20251008143230_init.Designer.cs  20251008143230_init.cs  20251023204246_InitStuff.Designer.cs  20251023204246_InitStuff.cs  20251024123606_updatedModels.Designer.cs  20251024123606_updatedModels.cs  ActiviGoDbContextModelSnapshot.cs
Backend/ActiviGo.Infrastructure/Repositories/: ActivityOccurrenceRepository.cs  ActivityRepository.cs  BookingRepository.cs  CategoryRepository.cs  GenericRepository.cs  LocationRepository.cs  UnitOfWork.cs  ZoneRepository.cs
Backend/ActiviGo.WebApi/: ActiviGo.WebApi.csproj  ActiviGo.WebApi.http  Program.cs
Backend/ActiviGo.WebApi/Auth/: JwtTokenService.cs
Backend/ActiviGo.WebApi/Controllers/: ActivityOccurrenceController.cs  AdminController.cs  AuthController.cs  BookingsController.cs  CategoryController.cs  LocationsController.cs  UsersController.cs  WeatherController.cs  ZoneController.cs
Backend/ActiviGo.WebApi/Templates/: BookingConfirmationTemplate.html  PasswordResetTemplate.html
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/components/: ActivityCard.css  ActivityCard.jsx  ActivityModal.jsx  BookingCard.jsx  BookingConfirmModal.jsx  ForgotPasswordModal.jsx  (+8 more)
(+42 files in other folders)
